# MyProject-Mvn-REST-CucumberBDD

./: bookstore.json  pom.xml
src/main/java/: RestAPI
src/test/java/Runners/: TestRunner.java
src/test/java/stepDefinitions/: Steps.java
src/test/resources/APIFeatureTests/: End2End_Test.feature
